VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'Easy Todo'),
            StringStruct(u'FileDescription', u'Easy Todo - 待办事项管理工具'),
            StringStruct(u'FileVersion', u'1.1.0.0'),
            StringStruct(u'InternalName', u'EasyTodo'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Ahzoo'),
            StringStruct(u'OriginalFilename', u'EasyTodo.exe'),
            StringStruct(u'ProductName', u'Easy Todo'),
            StringStruct(u'ProductVersion', u'1.1.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
